<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="container">
        <h1 style="color: black; text-align: center; font-size: 30px; font-family: serif;">Portfólio Pessoal</h1>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="form.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Formação Academica -->
    <section class="textos">
        <h1>
            Formação Academica
        </h1>
        <p><strong>Graduação</strong>
            Uninter (2025 - atualmente)
            Análise e Desenvolvimento de Sistemas
        </p>

        <p><strong>Escolaridade</strong>
            Ensino médio completo
            E.E Humberto Turner
        </p>
        <br>
        <h1>
            Cursos complementares
        </h1>

        <p>Logística integrada: suprimentos, distribuição e supply chain - SEST/SENAT /2025<br><br>

            Compras, processamento de pedidos e controle de estoques - SEST/SENAT /2025<br><br>

            Informática – Trainertek | fev/2013

            Soldagem – SENAI | dez/2009
        </p>

    </section>

    <footer class="container">
        Todos os direitos reservados - Aluno: FABRICIO CESAR LAMI
    </footer>
</body>

</html>